In [1]:
# Import python modules and packages
import csv
import pandas as pd

In [5]:
# Read in the raw data from the .csv file for the Healthcare and Taxes
healthcare_df = pd.read_csv('healthcare_rank_for_elderly.csv')
taxes_df = pd.read_csv('Property-Taxes_by_State.csv')

# Verify the data was imported
#print(f'Shape of DataFrame: {nursing_df.shape}')
healthcare_df.head()

   Overall Rank          State  Score   Cost  Quality  Access
0             1      Minnesota  66.70  20.60    22.31   23.79
1             2   North Dakota  65.02  20.03    21.84   23.15
2             3  Massachusetts  62.17  15.62    27.25   19.30
3             4     California  61.72  21.42    23.61   16.68
4             5       Nebraska  61.55  17.33    22.31   21.91

In [7]:
#Investigate data types
healthcare_df.dtypes

Overall Rank      int64
State            object
Score           float64
Cost            float64
Quality         float64
Access          float64
dtype: object

In [13]:
#Rename columns
healthcare_df.rename(columns = {'Overall Rank':'Healthcare Rank',
                               "Score": "Healthcare Score",
                               "Cost": "Healthcare Cost",
                               "Quality": "Healthcare Quality",
                               "Access": "Healthcare Access"}, inplace = True)
healthcare_df.head()

,Healthcare Rank,State,Healthcare Score,Healthcare Cost,Healthcare Quality,Healthcare Access
0,1,Minnesota,66.70,20.60,22.31,23.79
1,2,North Dakota,65.02,20.03,21.84,23.15
2,3,Massachusetts,62.17,15.62,27.25,19.30
3,4,California,61.72,21.42,23.61,16.68
4,5,Nebraska,61.55,17.33,22.31,21.91

In [14]:
#Investigate data types
taxes_df.head()

,Tax Rank,State,Median Effective Property Tax Rate,Mean Effective Property Tax Rate,Median Home Value,Median Property Taxes Paid,Aggregate Home Value,Aggregate Property Taxes Paid
0,2,Alabama,0.411203,0.399993,157100,646,"261,249,051,600","1,044,977,700"
1,33,Alaska,1.224894,1.040626,282800,3464,"51,756,931,700","538,596,300"
2,12,Arizona,0.620482,0.625577,265600,1648,"561,056,302,400","3,509,836,900"
3,13,Arkansas,0.617875,0.642112,142100,878,"136,741,050,700","878,030,700"
4,18,California,0.746511,0.746959,573200,4279,"5,402,307,214,200","40,353,016,600"

In [15]:
taxes_df.dtypes

Tax Rank                                int64
State                                  object
Median Effective Property Tax Rate    float64
Mean Effective Property Tax Rate      float64
Median Home Value                       int64
Median Property Taxes Paid              int64
Aggregate Home Value                   object
Aggregate Property Taxes Paid          object
dtype: object

In [16]:
#Rename Rank column
taxes_df.rename(columns = {'Rank':'Tax Rank'}, inplace = True)
taxes_df.head()

,Tax Rank,State,Median Effective Property Tax Rate,Mean Effective Property Tax Rate,Median Home Value,Median Property Taxes Paid,Aggregate Home Value,Aggregate Property Taxes Paid
0,2,Alabama,0.411203,0.399993,157100,646,"261,249,051,600","1,044,977,700"
1,33,Alaska,1.224894,1.040626,282800,3464,"51,756,931,700","538,596,300"
2,12,Arizona,0.620482,0.625577,265600,1648,"561,056,302,400","3,509,836,900"
3,13,Arkansas,0.617875,0.642112,142100,878,"136,741,050,700","878,030,700"
4,18,California,0.746511,0.746959,573200,4279,"5,402,307,214,200","40,353,016,600"

In [17]:
#Merge the two data frames
combined_df = pd.merge(healthcare_df, taxes_df, on="State")
combined_df.head()

,Healthcare Rank,State,Healthcare Score,Healthcare Cost,Healthcare Quality,Healthcare Access,Tax Rank,Median Effective Property Tax Rate,Mean Effective Property Tax Rate,Median Home Value,Median Property Taxes Paid,Aggregate Home Value,Aggregate Property Taxes Paid
0,1,Minnesota,66.70,20.60,22.31,23.79,32,1.105915,1.107301,250200,2767,"465,043,720,100","5,149,431,900"
1,2,North Dakota,65.02,20.03,21.84,23.15,29,0.996665,0.978740,209900,2092,"46,261,634,000","452,781,300"
2,3,Massachusetts,62.17,15.62,27.25,19.30,34,1.198729,1.139045,424700,5091,"874,968,507,900","9,966,287,600"
3,4,California,61.72,21.42,23.61,16.68,18,0.746511,0.746959,573200,4279,"5,402,307,214,200","40,353,016,600"
4,5,Nebraska,61.55,17.33,22.31,21.91,44,1.674899,1.632743,174100,2916,"107,426,451,800","1,753,998,100"

In [22]:
#Rename State column
combined_df.rename(columns = {'State':'Provider State'}, inplace = True)
combined_df.head()

,Healthcare Rank,Provider State,Healthcare Score,Healthcare Cost,Healthcare Quality,Healthcare Access,Tax Rank,Median Effective Property Tax Rate,Mean Effective Property Tax Rate,Median Home Value,Median Property Taxes Paid,Aggregate Home Value,Aggregate Property Taxes Paid
43,44,Alabama,39.30,14.72,7.19,17.39,2,0.411203,0.399993,157100,646,"261,249,051,600","1,044,977,700"
27,28,Alaska,51.13,12.51,23.80,14.82,33,1.224894,1.040626,282800,3464,"51,756,931,700","538,596,300"
14,15,Arizona,57.34,20.28,22.12,14.94,12,0.620482,0.625577,265600,1648,"561,056,302,400","3,509,836,900"
35,36,Arkansas,44.48,20.20,8.40,15.89,13,0.617875,0.642112,142100,878,"136,741,050,700","878,030,700"
3,4,California,61.72,21.42,23.61,16.68,18,0.746511,0.746959,573200,4279,"5,402,307,214,200","40,353,016,600"

In [23]:
#Sort by State in Ascending Order
combined_df = combined_df.sort_values(by=['Provider State'])
combined_df.head(10)

,Healthcare Rank,Provider State,Healthcare Score,Healthcare Cost,Healthcare Quality,Healthcare Access,Tax Rank,Median Effective Property Tax Rate,Mean Effective Property Tax Rate,Median Home Value,Median Property Taxes Paid,Aggregate Home Value,Aggregate Property Taxes Paid
43,44,Alabama,39.30,14.72,7.19,17.39,2,0.411203,0.399993,157100,646,"261,249,051,600","1,044,977,700"
27,28,Alaska,51.13,12.51,23.80,14.82,33,1.224894,1.040626,282800,3464,"51,756,931,700","538,596,300"
14,15,Arizona,57.34,20.28,22.12,14.94,12,0.620482,0.625577,265600,1648,"561,056,302,400","3,509,836,900"
35,36,Arkansas,44.48,20.20,8.40,15.89,13,0.617875,0.642112,142100,878,"136,741,050,700","878,030,700"
3,4,California,61.72,21.42,23.61,16.68,18,0.746511,0.746959,573200,4279,"5,402,307,214,200","40,353,016,600"
7,8,Colorado,60.53,19.87,23.89,16.77,3,0.507421,0.546347,397500,2017,"679,978,333,400","3,715,043,500"
9,10,Connecticut,60.02,9.98,28.00,22.04,48,2.146146,1.789740,286700,6153,"361,068,544,200","6,462,189,600"
40,41,Delaware,42.50,8.91,17.55,16.04,11,0.582128,0.613277,269700,1570,"84,305,268,700","517,024,800"
48,49,District of Columbia,38.04,8.50,10.83,18.71,10,0.572574,0.621127,635900,3641,"97,577,230,600","606,078,100"
22,23,Florida,53.89,16.19,22.03,15.67,24,0.861681,0.912587,248700,2143,"1,721,999,478,400","15,714,736,400"

In [24]:
# Save data to csv and json files
combined_df.to_csv('Healthcare_Tax_Merge_Table.csv', index=False)
combined_df.to_json('Healthcare_Tax_Merge_Table.json')